<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thiru's personal site</title>
</head>

<body>
  <table cellpadding="5">
    <tr>
      <td><img src="../images/eren.png" alt="THIRUMURUGAN" width="200" height="200"> </td>
      <td>
        <h1>😎THIRUMURUGAN😎</h1>
        <p><em>FOUNDER OF <strong><a href="https://www.google.com/">PATRONUS</a></strong> AND CEO OF <strong><a href="https://www.facebook.com/">HIRU</a></strong></em> </p>
        <p>I am currently studing B.E CSE and I am a fullstack developer</p>
      </td>
    </tr>




  </table>


  <hr>
  <h3>Education</h3>
  <table cellpadding="5" border="2">
    <tr>
      <th>year</th>
      <th>course</th>
    </tr>
    <tr>
      <td>2018</td>
      <td>SSLC</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>HSC</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>B.E CSE</td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
  <table border="2" cellpadding="5" cellspacing="10">
    <tr>
      <td>fullstack development 🤩🤩🤩🤩🤩</td>
      <td>app development 🤩🤩🤩🤩</td>

    </tr>

    <tr>
      <td>game development 🤩🤩🤩</td>
      <td>ethical hacking 🤩🤩</td>
    </tr>
  </table>
  <hr><br>
  <a href="hobbies.html">HOBBIES</a>
  <hr>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
